,"CONSOLIDATED STATEMENTS OF INCOME - USD ($)  shares in Millions, $ in Millions",12 Months Ended,12 Months Ended,12 Months Ended
,"CONSOLIDATED STATEMENTS OF INCOME - USD ($)  shares in Millions, $ in Millions","Dec. 31, 2023","Dec. 31, 2022","Dec. 31, 2021"
0,Income Statement [Abstract],,,
1,Revenue,"$ 134,902","$ 116,609","$ 117,929"
2,Costs and expenses:,,,
3,Cost of revenue,25959,25249,22649
4,Research and development,38483,35338,24655
5,Marketing and sales,12301,15262,14043
6,General and administrative,11408,11816,9829
7,Total costs and expenses,88151,87665,71176
8,Income from operations,46751,28944,46753
9,"Interest and other income (expense), net",677,(125),531
10,Income before provision for income taxes,47428,28819,47284
11,Provision for income taxes,8330,5619,7914
12,Net income,"$ 39,098","$ 23,200","$ 39,370"
13,Earnings per share attributable to Class A and Class B common stockholders:,,,
14,Basic (in dollars per share),$ 15.19,$ 8.63,$ 13.99
15,Diluted (in dollars per share),$ 14.87,$ 8.59,$ 13.77
16,Weighted-average shares used to compute earnings per share attributable to Class A and Class B common stockholders:,,,
17,Basic (in shares),2574,2687,2815
18,Diluted (in shares),2629,2702,2859
